#KubeJS Common Properties
#Tue Jun 21 15:23:00 AEST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
